{
    "scripts": {
        "frontend:install": "cd contacts-admin && npm install",
        "backend:install": "cd contacts-api && npm install",
        "frontend:build": "cd contacts-admin && npm run build",
        "backend:build": "cd contacts-api && npm run build",
        "frontend:test": "cd contacts-admin && npm run test",
        "backend:test": "cd contacts-api && npm run test",
        "frontend:deploy": "cd contacts-admin && npm run deploy",
        "backend:deploy": "cd contacts-api && npm run deploy"
    },
    "devDependencies": {
        "eb": "0.0.1"
    },
    "dependencies": {
        "eb": "0.0.1"
    }
}
